<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html 布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: green;
        }
        #header{
            background-color: yellow;
            width: 100%;
            height: 10%;
        }
        #content_menu{

            background-color: blue;
            width: 30%;
            height: 80%;
            float: left;
        }
        #content_body{

            background-color: purple;
            width: 70%;
            height: 80%;
            /*margin-left: 30%;*/
            float: left;
        }

        #footer{

            background-color: orange;
            width: 100%;
            height: 10%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主题</div>
        <div id="footer">底部</div>
    </div>
</body>
</html>